<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Javier Cangahuala</title>
    <link rel="icon" href="img/logo.ico">
</head>
<body>
    <section id="inicio">
        <div class="contenido">
            <header>
                <nav class="navbar navbar-expand-lg bg-dark ">
                    <div class="container">
                      <a class="navbar-brand" href="index.html">
                        <img class="logo" src="img/logo.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                          <li class="nav-item">
                            <a class="nav-link active sub" aria-current="page" href="#">Presentacion</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="pages/familia.html">Familia</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="pages/amigos.html">Amigos</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="pages/estudios.html">Estudios</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="pages/portafolio.html">Portafolio</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="pages/contacto.html">Contacto</a>
                          </li>

                        </ul>
                        <div class="redes">
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-whatsapp"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                    </div>
                  </nav>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos</p>
                <h2>Soy <span>Javier Cangahuala</span>, Desarrollador Web</h2>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, </p>
                <a class="porta" href="pages/portafolio.html">Ir a Portafolio</a>
            </div>
        </div>
    </section>
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="img/foto.jpg" alt="">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mi</p>
            <h2>Hola, Soy <span>Javier Cangahuala</span> </h2>
            <h3>Desarrollador Web</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur reprehenderit voluptatibus blanditiis nulla adipisci iste fuga expedita, ea exercitationem dicta, similique rem, atque soluta recusandae ipsam autem. Sapiente, quo ducimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam a beatae natus.</p>
            <a href="pdf/CVJavierCangahuala_2.pdf" download="cv"> <button type="button" class="cv btn btn-outline-dark">Descargar CV</button></a>
        </div>
    </section>

    <footer>
        <p>Copyright © 2022 - Javier Cangahuala</p>
        <div class="redes">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-whatsapp"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
         </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>