<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style/familia.css">
    <title>Javier Cangahuala</title>
    <link rel="icon" href="../img/logo.ico">
</head>
<body>
    <section id="inicio">
        <div class="contenido">
            <header>
                <nav class="navbar navbar-expand-lg bg-dark ">
                    <div class="container">
                      <a class="navbar-brand" href="../index.html">
                        <img class="logo" src="../img/logo.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Presentacion</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" href="../pages/familia.html">Familia</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="../pages/amigos.html">Amigos</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="../pages/estudios.html">Estudios</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="../pages/portafolio.html">Portafolio</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                          </li>

                        </ul>
                        <div class="redes">
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-whatsapp"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                    </div>
                  </nav>
            </header>
            <div class="presentacion">
                <h2><strong>Les comparto un poco de mi familia</strong> </h2>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, </p>
 
            </div>
        </div>
    </section>

    <section id="servicios">
        <h3 class="titulo-seccion">Mi familia</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
        <div class="fila">
            <div class="servicio">
                <img class="familia" src="../img/papa.jpg" alt=""></span>
                <h4>Mi papá</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
            <div class="servicio">
                <img class="familia" src="../img/mama.jpg" alt=""></span>
                <h4>Mi mamá</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
            <div class="servicio">
                <img class="familia" src="../img/hermano.jpg" alt=""></span>
                <h4>Mi hermano</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
        </div>
        <div class="fila">
            <div class="servicio">
                <img class="familia" src="../img/hermano.jpg" alt=""></span>
                <h4>Mi hermano</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
            <div class="servicio">
                <img class="familia" src="../img/hermano.jpg" alt=""></span>
                <h4>Mi hermano</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
            <div class="servicio">
                <img class="familia" src="../img/hermano.jpg" alt=""></span>
                <h4>Mi hermano</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2022 - Javier Cangahuala</p>
        <div class="redes">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-whatsapp"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
         </div>
    </footer>
</body>
</html>