<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style/portafolio.css">
    <title>Javier Cangahuala</title>
    <link rel="icon" href="../img/logo.ico">
</head>
<body>
    <section id="inicio">
        <div class="contenido">
            <header>
                <nav class="navbar navbar-expand-lg bg-dark ">
                    <div class="container">
                      <a class="navbar-brand" href="../index.html">
                        <img class="logo" src="../img/logo.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Presentacion</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="../pages/familia.html">Familia</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="../pages/amigos.html">Amigos</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="../pages/estudios.html">Estudios</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" href="../pages/portafolio.html">Portafolio</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                          </li>

                        </ul>
                        <div class="redes">
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-whatsapp"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                    </div>
                  </nav>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos</p>
                <h2>Podran ver mis trabajos realizados</h2>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, </p>
 
            </div>
        </div>
    </section>

    <section id="servicios">
        <h3 class="titulo-seccion">MIS SERVICIOS</h3>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="bi bi-code"></i></span>
                <h4>Diseño de Sitios Web</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>Web</li>
                    <li>Web</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="bi bi-braces"></i></span>
                <h4>Porgramación C#</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>Web</li>
                    <li>Web</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="bi bi-hdd-stack"></i></span>
                <h4>Web services</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>Web</li>
                    <li>Web</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
        </div>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="bi bi-database"></i></span>
                <h4>Alojamiento de Sitios</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>Web</li>
                    <li>Web</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="bi bi-envelope-at"></i></span>
                <h4>Correos corporativos</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>Web</li>
                    <li>Web</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="bi bi-bag-check-fill"></i></span>
                <h4>Ecommerce</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>Web</li>
                    <li>Web</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus rem illum sunt, asperiores!</p>
            </div>
        </div>
    </section>

    <div class="contenedor-skills" id="skills">
        <h3>HABILIDADES </h3>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Html & Css</p>
                <span class="porcentaje">95%</span>
            </div>

            <div class="barra">
                <div class="" id="html"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Javascript</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="js"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Bases de Datos</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="bd"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Photoshop</p>
                <span class="porcentaje">85%</span>
            </div>

            <div class="barra">
                <div class="" id="ps"></div>
            </div>
        </div>
    </div>

    <section id="portfolio">
        <h3 class="titulo-seccion">Mis Proyectos</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="../img/proyecto1.jpg" alt="">
                <div class="info">
                    <h4>Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="../img/proyecto2.jpg" alt="">
                <div class="info">
                    <h4>Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="../img/proyecto3.jpg" alt="">
                <div class="info">
                    <h4>Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="../img/proyecto4.jpg" alt="">
                <div class="info">
                    <h4>Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="../img/proyecto5.jpg" alt="">
                <div class="info">
                    <h4>Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="../img/proyecto6.jpg" alt="">
                <div class="info">
                    <h4>Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="../img/proyecto7.jpg" alt="">
                <div class="info">
                    <h4>Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="../img/proyecto8.jpg" alt="">
                <div class="info">
                    <h4>Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="../../img/proyecto9.jpg" alt="">
                <div class="info">
                    <h4>Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2022 - Javier Cangahuala</p>
        <div class="redes">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-whatsapp"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
         </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>